DATABASE_URL="postgresql://postgres.fqdpslnoxvgdosktdnnl:FZNh6Rv8bnzxf1IX@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.fqdpslnoxvgdosktdnnl:FZNh6Rv8bnzxf1IX@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT=8080